<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/organization_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/organization_id_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/organization_circleimage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:text="来自社团："
                android:textColor="@color/fromtitleColor" />

            <TextView
                android:id="@+id/organization_fromName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="胜过部门"
                android:textColor="@color/fromtitleColor" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/organization_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/organization_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="你的学校有哪些令你深恶痛绝的设计？"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/organization_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="大年初三那天亲戚们都在我奶奶家里聚餐拆弹就发到空间金丰雕刻了发动机快捷方式登录房价低房价低记录反馈大姐夫电缆附件的看法电缆附件动力费电缆附件的路口附近浪费登录放大了" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>